{
  "name": "amfm-maps-testing",
  "version": "1.0.0",
  "description": "Playwright testing suite for AMFM Maps WordPress plugin",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:codegen": "playwright codegen",
    "test:trace": "playwright test --trace on"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "wordpress",
    "elementor",
    "maps",
    "testing",
    "playwright"
  ],
  "author": "AMFM Maps",
  "license": "GPL-2.0"
}
